<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC">
            <connections>
                <outlet property="confirmPasswordText" destination="eXr-g8-2JU" id="Gbh-YN-4Tg"/>
                <outlet property="currentPasswordText" destination="aGg-Vx-NCl" id="pDf-0A-BKs"/>
                <outlet property="passwordNewText" destination="oWl-tb-T88" id="4MO-lF-SPP"/>
                <outlet property="updateButton" destination="vv3-kw-uMa" id="VQS-M5-HJx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01h-Oy-tHI">
                    <rect key="frame" x="18" y="25" width="335" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-Vx-NCl">
                            <rect key="frame" x="5" y="5" width="325" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2BT-a0-rzH"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6k7-Bv-96b"/>
                        <constraint firstAttribute="bottom" secondItem="aGg-Vx-NCl" secondAttribute="bottom" constant="5" id="9km-UW-4wf"/>
                        <constraint firstItem="aGg-Vx-NCl" firstAttribute="top" secondItem="01h-Oy-tHI" secondAttribute="top" constant="5" id="CxJ-tf-aLv"/>
                        <constraint firstItem="aGg-Vx-NCl" firstAttribute="leading" secondItem="01h-Oy-tHI" secondAttribute="leading" constant="5" id="ZNf-0B-ug9"/>
                        <constraint firstAttribute="trailing" secondItem="aGg-Vx-NCl" secondAttribute="trailing" constant="5" id="yQt-tL-XYX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekm-h3-NlZ">
                    <rect key="frame" x="18" y="95" width="335" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWl-tb-T88">
                            <rect key="frame" x="5" y="5" width="325" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5Uh-pH-Wc1"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oWl-tb-T88" firstAttribute="top" secondItem="Ekm-h3-NlZ" secondAttribute="top" constant="5" id="8fl-0b-O8F"/>
                        <constraint firstAttribute="bottom" secondItem="oWl-tb-T88" secondAttribute="bottom" constant="5" id="Hun-IX-3Fr"/>
                        <constraint firstAttribute="height" constant="50" id="PQB-Hh-Gpy"/>
                        <constraint firstItem="oWl-tb-T88" firstAttribute="leading" secondItem="Ekm-h3-NlZ" secondAttribute="leading" constant="5" id="QZG-Ou-djk"/>
                        <constraint firstAttribute="trailing" secondItem="oWl-tb-T88" secondAttribute="trailing" constant="5" id="e8U-tt-K4g"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-11-7HA">
                    <rect key="frame" x="18" y="165" width="335" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-g8-2JU">
                            <rect key="frame" x="5" y="5" width="325" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ARl-LK-q3Q"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eXr-g8-2JU" secondAttribute="trailing" constant="5" id="2HG-EM-IhA"/>
                        <constraint firstAttribute="height" constant="50" id="5n6-fP-ilt"/>
                        <constraint firstAttribute="bottom" secondItem="eXr-g8-2JU" secondAttribute="bottom" constant="5" id="gnP-0e-gWm"/>
                        <constraint firstItem="eXr-g8-2JU" firstAttribute="leading" secondItem="sAm-11-7HA" secondAttribute="leading" constant="5" id="h4C-Lh-rkh"/>
                        <constraint firstItem="eXr-g8-2JU" firstAttribute="top" secondItem="sAm-11-7HA" secondAttribute="top" constant="5" id="oEA-Gk-3Z2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-kw-uMa">
                    <rect key="frame" x="18" y="577" width="335" height="50"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.62352941179999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="al5-Mt-wO6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="18"/>
                    <state key="normal" title="Update">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="updateButtonAction:" destination="-1" eventType="touchUpInside" id="mQ8-WF-Atv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="sAm-11-7HA" firstAttribute="top" secondItem="Ekm-h3-NlZ" secondAttribute="bottom" constant="20" id="1NM-5w-xs9"/>
                <constraint firstItem="01h-Oy-tHI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="DFF-7X-fYG"/>
                <constraint firstItem="Ekm-h3-NlZ" firstAttribute="top" secondItem="01h-Oy-tHI" secondAttribute="bottom" constant="20" id="DO0-6U-KEy"/>
                <constraint firstItem="01h-Oy-tHI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="DeK-vj-C1b"/>
                <constraint firstAttribute="bottom" secondItem="vv3-kw-uMa" secondAttribute="bottom" constant="40" id="MNl-cu-shW"/>
                <constraint firstItem="Ekm-h3-NlZ" firstAttribute="leading" secondItem="01h-Oy-tHI" secondAttribute="leading" id="SC5-Q4-ucO"/>
                <constraint firstAttribute="trailing" secondItem="01h-Oy-tHI" secondAttribute="trailing" constant="22" id="V8B-uc-kAd"/>
                <constraint firstItem="sAm-11-7HA" firstAttribute="leading" secondItem="Ekm-h3-NlZ" secondAttribute="leading" id="WFm-71-yon"/>
                <constraint firstItem="Ekm-h3-NlZ" firstAttribute="trailing" secondItem="01h-Oy-tHI" secondAttribute="trailing" id="f4o-gP-Q0P"/>
                <constraint firstItem="vv3-kw-uMa" firstAttribute="leading" secondItem="sAm-11-7HA" secondAttribute="leading" id="ghL-GZ-lss"/>
                <constraint firstItem="vv3-kw-uMa" firstAttribute="trailing" secondItem="sAm-11-7HA" secondAttribute="trailing" id="jbD-QC-95x"/>
                <constraint firstItem="sAm-11-7HA" firstAttribute="trailing" secondItem="Ekm-h3-NlZ" secondAttribute="trailing" id="vS9-8d-MHh"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="RjE-bi-han" appends="YES" id="e99-zv-aCF"/>
            </connections>
        </view>
        <tapGestureRecognizer id="RjE-bi-han">
            <connections>
                <action selector="tapAction:" destination="-1" id="c1K-cz-wSZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
