<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </array>
        <array key="SOURCESANSPRO-SEMIBOLD.OTF">
            <string>SourceSansPro-Semibold</string>
        </array>
        <array key="SOURCESANSPRO-SEMIBOLDIT.OTF">
            <string>SourceSansPro-SemiboldIt</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadBusinessImageVC">
            <connections>
                <outlet property="allDateButton" destination="Eig-qH-cA1" id="YRO-Qz-WAm"/>
                <outlet property="businessImageView" destination="Zaf-Fh-7QX" id="DMy-qm-9Bc"/>
                <outlet property="categoryPicker" destination="OZo-A3-rix" id="gun-g5-dYu"/>
                <outlet property="categoryTF" destination="210-ZS-9hD" id="Fgk-h2-bkx"/>
                <outlet property="closingTime" destination="ahr-uV-hvo" id="Ex3-2C-KBo"/>
                <outlet property="datePicker" destination="JV8-jr-CUU" id="Wch-UA-khC"/>
                <outlet property="dateToolbar" destination="lEV-H5-X8g" id="1IP-nD-psH"/>
                <outlet property="doneToolbar" destination="3Qy-rC-rFd" id="pEP-QC-k27"/>
                <outlet property="fridayButton" destination="8DO-bA-xC0" id="RCn-Is-BNJ"/>
                <outlet property="mondayButton" destination="2WN-cJ-O71" id="YoN-yT-Ivy"/>
                <outlet property="openingTime" destination="OWk-Le-O42" id="t7h-mr-w3T"/>
                <outlet property="saturdayButton" destination="GNW-ac-AVH" id="tZi-2o-dA6"/>
                <outlet property="scrollView" destination="llL-Uh-9VM" id="qwh-4H-ZCf"/>
                <outlet property="subCategoryPicker" destination="egR-Hf-8H0" id="6H4-L2-wPi"/>
                <outlet property="subCategoryTF" destination="B8Y-Ei-jmY" id="30R-Rw-kvb"/>
                <outlet property="subCategoryToolbar" destination="4vC-d9-GZ4" id="J1U-bz-LPk"/>
                <outlet property="submitButton" destination="Ygy-rB-tVP" id="MC0-ny-21l"/>
                <outlet property="sundayButton" destination="k0V-4y-3cS" id="Rwm-J1-2BO"/>
                <outlet property="thursdayButton" destination="Y3M-e2-pC7" id="zVh-F3-MmH"/>
                <outlet property="tuesdayButton" destination="ekP-GS-JXM" id="FxZ-8i-mir"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wedesdayButton" destination="o79-D8-Fl3" id="4NC-Ge-UBU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llL-Uh-9VM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-Li-Rs5">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="574"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-5g-kef">
                                    <rect key="frame" x="87" y="20" width="200" height="200"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-T5-6Kz">
                                            <rect key="frame" x="25" y="25" width="150" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a Business Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-r9-rXW">
                                                    <rect key="frame" x="7" y="68" width="136" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.69411764705882351" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadBusinessPH" translatesAutoresizingMaskIntoConstraints="NO" id="btn-VC-Wc2">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8fC-r9-rXW" firstAttribute="centerX" secondItem="P1L-T5-6Kz" secondAttribute="centerX" id="NUp-Nw-JAE"/>
                                                <constraint firstAttribute="bottom" secondItem="btn-VC-Wc2" secondAttribute="bottom" id="Rxf-Kc-ejB"/>
                                                <constraint firstItem="8fC-r9-rXW" firstAttribute="centerY" secondItem="P1L-T5-6Kz" secondAttribute="centerY" id="W46-DC-nSy"/>
                                                <constraint firstItem="btn-VC-Wc2" firstAttribute="leading" secondItem="P1L-T5-6Kz" secondAttribute="leading" id="WyC-Ly-zHx"/>
                                                <constraint firstItem="btn-VC-Wc2" firstAttribute="top" secondItem="P1L-T5-6Kz" secondAttribute="top" id="gdZ-Mw-Dd1"/>
                                                <constraint firstAttribute="trailing" secondItem="btn-VC-Wc2" secondAttribute="trailing" id="pXA-dr-D2q"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-Fh-7QX">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="2XD-vk-8hq"/>
                                        <constraint firstItem="P1L-T5-6Kz" firstAttribute="top" secondItem="uPc-5g-kef" secondAttribute="top" constant="25" id="6oF-DR-I1K"/>
                                        <constraint firstAttribute="bottom" secondItem="Zaf-Fh-7QX" secondAttribute="bottom" id="ALP-nj-jCy"/>
                                        <constraint firstItem="Zaf-Fh-7QX" firstAttribute="top" secondItem="uPc-5g-kef" secondAttribute="top" id="F7C-Sa-OLe"/>
                                        <constraint firstItem="Zaf-Fh-7QX" firstAttribute="leading" secondItem="uPc-5g-kef" secondAttribute="leading" id="PSR-IW-2rV"/>
                                        <constraint firstAttribute="trailing" secondItem="Zaf-Fh-7QX" secondAttribute="trailing" id="cyA-v9-kZb"/>
                                        <constraint firstAttribute="bottom" secondItem="P1L-T5-6Kz" secondAttribute="bottom" constant="25" id="gmt-eg-fIF"/>
                                        <constraint firstAttribute="height" constant="200" id="ibI-7O-r1g"/>
                                        <constraint firstAttribute="trailing" secondItem="P1L-T5-6Kz" secondAttribute="trailing" constant="25" id="wbJ-0c-gKS"/>
                                        <constraint firstItem="P1L-T5-6Kz" firstAttribute="leading" secondItem="uPc-5g-kef" secondAttribute="leading" constant="25" id="wv1-3y-B1v"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="crx-Py-d1h" appends="YES" id="Gg6-zP-q3V"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-qO-94h">
                                    <rect key="frame" x="15" y="235" width="344" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Business Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="210-ZS-9hD">
                                            <rect key="frame" x="5" y="5" width="334" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="zeu-PD-Lhx"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JCN-VV-E94"/>
                                        <constraint firstAttribute="trailing" secondItem="210-ZS-9hD" secondAttribute="trailing" constant="5" id="SxX-qL-wDI"/>
                                        <constraint firstAttribute="bottom" secondItem="210-ZS-9hD" secondAttribute="bottom" constant="5" id="oXl-jT-KI1"/>
                                        <constraint firstItem="210-ZS-9hD" firstAttribute="leading" secondItem="Kgt-qO-94h" secondAttribute="leading" constant="5" id="xNb-9v-una"/>
                                        <constraint firstItem="210-ZS-9hD" firstAttribute="top" secondItem="Kgt-qO-94h" secondAttribute="top" constant="5" id="xuT-dl-dMg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-n7-QTK">
                                    <rect key="frame" x="15" y="300" width="344" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Business Sub Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-Ei-jmY">
                                            <rect key="frame" x="5" y="5" width="334" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="m3j-5C-gtM"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B8Y-Ei-jmY" secondAttribute="bottom" constant="5" id="4Xb-ER-l30"/>
                                        <constraint firstAttribute="trailing" secondItem="B8Y-Ei-jmY" secondAttribute="trailing" constant="5" id="9Ff-gG-vAU"/>
                                        <constraint firstItem="B8Y-Ei-jmY" firstAttribute="leading" secondItem="pHb-n7-QTK" secondAttribute="leading" constant="5" id="mrS-FT-v3n"/>
                                        <constraint firstItem="B8Y-Ei-jmY" firstAttribute="top" secondItem="pHb-n7-QTK" secondAttribute="top" constant="5" id="smM-Ra-NLh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-st-0rO">
                                    <rect key="frame" x="15" y="365" width="164.5" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Opening Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-Le-O42">
                                            <rect key="frame" x="5" y="5" width="154.5" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="uJ5-WE-8dO"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OWk-Le-O42" firstAttribute="top" secondItem="3hO-st-0rO" secondAttribute="top" constant="5" id="9yo-fp-y2E"/>
                                        <constraint firstAttribute="trailing" secondItem="OWk-Le-O42" secondAttribute="trailing" constant="5" id="UcQ-gE-lbr"/>
                                        <constraint firstAttribute="bottom" secondItem="OWk-Le-O42" secondAttribute="bottom" constant="5" id="djW-uL-osq"/>
                                        <constraint firstItem="OWk-Le-O42" firstAttribute="leading" secondItem="3hO-st-0rO" secondAttribute="leading" constant="5" id="lkC-G3-4sB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-i1-cY1">
                                    <rect key="frame" x="194.5" y="365" width="164.5" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Closing Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-uV-hvo">
                                            <rect key="frame" x="5" y="5" width="154.5" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Quu-TO-vuC"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ahr-uV-hvo" firstAttribute="leading" secondItem="XlC-i1-cY1" secondAttribute="leading" constant="5" id="9VH-18-yaa"/>
                                        <constraint firstAttribute="height" constant="50" id="Gk3-nN-84h"/>
                                        <constraint firstAttribute="bottom" secondItem="ahr-uV-hvo" secondAttribute="bottom" constant="5" id="Lfn-6Q-GrY"/>
                                        <constraint firstItem="ahr-uV-hvo" firstAttribute="top" secondItem="XlC-i1-cY1" secondAttribute="top" constant="5" id="eeF-RV-FY1"/>
                                        <constraint firstAttribute="trailing" secondItem="ahr-uV-hvo" secondAttribute="trailing" constant="5" id="p3V-8P-pWH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U78-vW-wKR">
                                    <rect key="frame" x="20" y="430" width="72.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.5" id="s8U-Eq-F2U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="16"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-qH-cA1">
                                    <rect key="frame" x="314" y="420" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="KSL-b6-MSx"/>
                                        <constraint firstAttribute="height" constant="40" id="L6Q-DJ-vI4"/>
                                    </constraints>
                                    <state key="normal" image="nilCheck"/>
                                    <state key="selected" image="tickCheck"/>
                                    <connections>
                                        <action selector="allDateAction:" destination="-1" eventType="touchUpInside" id="9CA-fR-nGa"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crw-MO-bgI">
                                    <rect key="frame" x="20" y="470" width="335" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0V-4y-3cS">
                                            <rect key="frame" x="0.0" y="-3" width="34.5" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="k0V-4y-3cS" secondAttribute="height" multiplier="30:31" id="M3V-sC-RGu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="11"/>
                                            <state key="normal" image="nilCheck"/>
                                            <state key="selected" image="tickCheck">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sundayAction:" destination="-1" eventType="touchUpInside" id="sDE-as-RbD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-cJ-O71">
                                            <rect key="frame" x="49.5" y="-3.5" width="35" height="37"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2WN-cJ-O71" secondAttribute="height" multiplier="30:31" id="Peb-xh-YDo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="10"/>
                                            <state key="normal" image="nilCheck"/>
                                            <state key="selected" image="tickCheck"/>
                                            <connections>
                                                <action selector="monAction:" destination="-1" eventType="touchUpInside" id="0jH-mG-D9b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-GS-JXM">
                                            <rect key="frame" x="99.5" y="-3" width="34.5" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ekP-GS-JXM" secondAttribute="height" multiplier="30:31" id="fzw-Xg-PDF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="11"/>
                                            <state key="normal" image="nilCheck"/>
                                            <state key="selected" image="tickCheck"/>
                                            <connections>
                                                <action selector="tueAction:" destination="-1" eventType="touchUpInside" id="dgr-gF-KL9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o79-D8-Fl3">
                                            <rect key="frame" x="149" y="-3" width="35" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="o79-D8-Fl3" secondAttribute="height" multiplier="30:31" id="9aS-iy-1fi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-SemiboldIt" family="Source Sans Pro" pointSize="11"/>
                                            <state key="normal" image="nilCheck"/>
                                            <state key="selected" image="tickCheck"/>
                                            <connections>
                                                <action selector="wedAction:" destination="-1" eventType="touchUpInside" id="UFu-Er-0wk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3M-e2-pC7">
                                            <rect key="frame" x="199" y="-3" width="34.5" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Y3M-e2-pC7" secondAttribute="height" multiplier="30:31" id="0SX-Yu-zRh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="11"/>
                                            <state key="normal" image="nilCheck"/>
                                            <state key="selected" image="tickCheck"/>
                                            <connections>
                                                <action selector="thuAction:" destination="-1" eventType="touchUpInside" id="Yll-Mr-XJo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DO-bA-xC0">
                                            <rect key="frame" x="248.5" y="-3.5" width="35" height="37"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8DO-bA-xC0" secondAttribute="height" multiplier="30:31" id="zxS-JV-atx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="11"/>
                                            <state key="normal" image="nilCheck"/>
                                            <state key="selected" image="tickCheck"/>
                                            <connections>
                                                <action selector="friAction:" destination="-1" eventType="touchUpInside" id="52V-eR-YC6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-ac-AVH">
                                            <rect key="frame" x="298.5" y="-3" width="34.5" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GNW-ac-AVH" secondAttribute="height" multiplier="30:31" id="2S0-Ax-xGS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="11"/>
                                            <state key="normal" image="nilCheck"/>
                                            <state key="selected" image="tickCheck"/>
                                            <connections>
                                                <action selector="satAction:" destination="-1" eventType="touchUpInside" id="yFG-O8-Og4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="AHS-DA-H5p"/>
                                        <constraint firstItem="o79-D8-Fl3" firstAttribute="centerY" secondItem="Y3M-e2-pC7" secondAttribute="centerY" id="AsU-u4-cvb"/>
                                        <constraint firstItem="o79-D8-Fl3" firstAttribute="width" secondItem="Y3M-e2-pC7" secondAttribute="width" id="B6N-Bp-xMA"/>
                                        <constraint firstItem="k0V-4y-3cS" firstAttribute="width" secondItem="2WN-cJ-O71" secondAttribute="width" id="DRp-Kh-3xK"/>
                                        <constraint firstItem="Y3M-e2-pC7" firstAttribute="leading" secondItem="o79-D8-Fl3" secondAttribute="trailing" constant="15" id="HiA-SC-ZVd"/>
                                        <constraint firstItem="GNW-ac-AVH" firstAttribute="leading" secondItem="8DO-bA-xC0" secondAttribute="trailing" constant="15" id="Inc-wS-BJY"/>
                                        <constraint firstItem="2WN-cJ-O71" firstAttribute="leading" secondItem="k0V-4y-3cS" secondAttribute="trailing" constant="15" id="JFj-ab-qAU"/>
                                        <constraint firstItem="Y3M-e2-pC7" firstAttribute="width" secondItem="8DO-bA-xC0" secondAttribute="width" id="L3I-FD-OFz"/>
                                        <constraint firstItem="Y3M-e2-pC7" firstAttribute="centerY" secondItem="8DO-bA-xC0" secondAttribute="centerY" id="Mxm-GC-YFT"/>
                                        <constraint firstItem="8DO-bA-xC0" firstAttribute="centerY" secondItem="GNW-ac-AVH" secondAttribute="centerY" id="Och-JJ-GoY"/>
                                        <constraint firstItem="8DO-bA-xC0" firstAttribute="width" secondItem="GNW-ac-AVH" secondAttribute="width" id="PiU-VN-kS0"/>
                                        <constraint firstItem="ekP-GS-JXM" firstAttribute="width" secondItem="o79-D8-Fl3" secondAttribute="width" id="Rot-cQ-GXA"/>
                                        <constraint firstItem="k0V-4y-3cS" firstAttribute="centerY" secondItem="crw-MO-bgI" secondAttribute="centerY" id="XJG-g0-RxF"/>
                                        <constraint firstItem="8DO-bA-xC0" firstAttribute="leading" secondItem="Y3M-e2-pC7" secondAttribute="trailing" constant="15" id="YPg-PT-66t"/>
                                        <constraint firstItem="ekP-GS-JXM" firstAttribute="centerY" secondItem="o79-D8-Fl3" secondAttribute="centerY" id="YqT-Yd-axI"/>
                                        <constraint firstItem="k0V-4y-3cS" firstAttribute="centerY" secondItem="2WN-cJ-O71" secondAttribute="centerY" id="aMO-ax-igr"/>
                                        <constraint firstItem="k0V-4y-3cS" firstAttribute="leading" secondItem="crw-MO-bgI" secondAttribute="leading" id="eoL-iR-4Ej"/>
                                        <constraint firstAttribute="trailing" secondItem="GNW-ac-AVH" secondAttribute="trailing" constant="2" id="ftn-WP-UgR"/>
                                        <constraint firstItem="o79-D8-Fl3" firstAttribute="leading" secondItem="ekP-GS-JXM" secondAttribute="trailing" constant="15" id="hMh-16-XTH"/>
                                        <constraint firstItem="2WN-cJ-O71" firstAttribute="width" secondItem="ekP-GS-JXM" secondAttribute="width" id="kcI-5g-XIi"/>
                                        <constraint firstItem="2WN-cJ-O71" firstAttribute="centerY" secondItem="ekP-GS-JXM" secondAttribute="centerY" id="tF1-6l-ed3"/>
                                        <constraint firstItem="ekP-GS-JXM" firstAttribute="leading" secondItem="2WN-cJ-O71" secondAttribute="trailing" constant="15" id="ygP-gB-qA3"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-Ex-yLJ">
                                    <rect key="frame" x="33.5" y="507" width="8.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-OM-rqV">
                                    <rect key="frame" x="81.5" y="507" width="11.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-Od-eAT">
                                    <rect key="frame" x="133" y="507" width="8.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glo-3i-bmh">
                                    <rect key="frame" x="232" y="507" width="8.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-ZU-ejp">
                                    <rect key="frame" x="282.5" y="507" width="8.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-ur-yPw">
                                    <rect key="frame" x="331.5" y="507" width="8.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="U78-vW-wKR" firstAttribute="leading" secondItem="OWk-Le-O42" secondAttribute="leading" id="0F2-15-V7u"/>
                                <constraint firstItem="pHb-n7-QTK" firstAttribute="trailing" secondItem="Kgt-qO-94h" secondAttribute="trailing" id="1eQ-cb-gBE"/>
                                <constraint firstItem="Kgt-qO-94h" firstAttribute="leading" secondItem="Bha-Li-Rs5" secondAttribute="leading" constant="15" id="31J-1s-riB"/>
                                <constraint firstItem="Eig-qH-cA1" firstAttribute="trailing" secondItem="ahr-uV-hvo" secondAttribute="trailing" id="5Nk-ad-TRG"/>
                                <constraint firstItem="Eig-qH-cA1" firstAttribute="centerY" secondItem="U78-vW-wKR" secondAttribute="centerY" id="AHM-j3-Uro"/>
                                <constraint firstItem="fvR-Od-eAT" firstAttribute="centerX" secondItem="ekP-GS-JXM" secondAttribute="centerX" id="Bd4-zo-MuN"/>
                                <constraint firstItem="8ro-ZU-ejp" firstAttribute="centerY" secondItem="glo-3i-bmh" secondAttribute="centerY" id="DAR-oa-8tZ"/>
                                <constraint firstItem="Kgt-qO-94h" firstAttribute="top" secondItem="uPc-5g-kef" secondAttribute="bottom" constant="15" id="Egk-yy-1Bf"/>
                                <constraint firstItem="OwK-OM-rqV" firstAttribute="centerX" secondItem="2WN-cJ-O71" secondAttribute="centerX" id="FYp-1q-dcv"/>
                                <constraint firstItem="8ro-ZU-ejp" firstAttribute="centerX" secondItem="8DO-bA-xC0" secondAttribute="centerX" id="GTs-ay-Ali"/>
                                <constraint firstItem="XlC-i1-cY1" firstAttribute="bottom" secondItem="3hO-st-0rO" secondAttribute="bottom" id="IDK-WH-die"/>
                                <constraint firstItem="4NI-Ex-yLJ" firstAttribute="top" secondItem="k0V-4y-3cS" secondAttribute="bottom" constant="4" id="LQH-HT-xbk"/>
                                <constraint firstItem="pHb-n7-QTK" firstAttribute="top" secondItem="Kgt-qO-94h" secondAttribute="bottom" constant="15" id="MIv-B5-9do"/>
                                <constraint firstItem="uPc-5g-kef" firstAttribute="centerX" secondItem="Bha-Li-Rs5" secondAttribute="centerX" id="RMV-5f-vvo"/>
                                <constraint firstItem="XlC-i1-cY1" firstAttribute="top" secondItem="3hO-st-0rO" secondAttribute="top" id="SCv-mc-Rgl"/>
                                <constraint firstItem="3hO-st-0rO" firstAttribute="top" secondItem="pHb-n7-QTK" secondAttribute="bottom" constant="15" id="SI0-hv-A3i"/>
                                <constraint firstItem="pHb-n7-QTK" firstAttribute="leading" secondItem="Kgt-qO-94h" secondAttribute="leading" id="ScT-5h-PwY"/>
                                <constraint firstItem="XlC-i1-cY1" firstAttribute="trailing" secondItem="pHb-n7-QTK" secondAttribute="trailing" id="Tsy-Wc-0jS"/>
                                <constraint firstItem="XlC-i1-cY1" firstAttribute="leading" secondItem="3hO-st-0rO" secondAttribute="trailing" constant="15" id="U20-4y-7q5"/>
                                <constraint firstAttribute="bottom" secondItem="crw-MO-bgI" secondAttribute="bottom" constant="74" id="Vwp-4c-eab"/>
                                <constraint firstItem="glo-3i-bmh" firstAttribute="centerX" secondItem="Y3M-e2-pC7" secondAttribute="centerX" id="X5T-rl-v9q"/>
                                <constraint firstItem="XlC-i1-cY1" firstAttribute="width" secondItem="3hO-st-0rO" secondAttribute="width" id="XgG-Sd-lH8"/>
                                <constraint firstItem="kfE-ur-yPw" firstAttribute="centerY" secondItem="8ro-ZU-ejp" secondAttribute="centerY" id="ble-eh-9nW"/>
                                <constraint firstItem="3hO-st-0rO" firstAttribute="height" secondItem="pHb-n7-QTK" secondAttribute="height" id="dGm-Sm-Z2B"/>
                                <constraint firstItem="4NI-Ex-yLJ" firstAttribute="centerX" secondItem="k0V-4y-3cS" secondAttribute="centerX" id="dR3-cB-kbY"/>
                                <constraint firstItem="3hO-st-0rO" firstAttribute="leading" secondItem="pHb-n7-QTK" secondAttribute="leading" id="e4f-Ah-Bwd"/>
                                <constraint firstItem="U78-vW-wKR" firstAttribute="top" secondItem="OWk-Le-O42" secondAttribute="bottom" constant="20" id="i69-Nf-bPy"/>
                                <constraint firstItem="OwK-OM-rqV" firstAttribute="centerY" secondItem="4NI-Ex-yLJ" secondAttribute="centerY" id="nLW-VA-0I8"/>
                                <constraint firstItem="crw-MO-bgI" firstAttribute="top" secondItem="U78-vW-wKR" secondAttribute="bottom" constant="20" id="pcg-wF-zDR"/>
                                <constraint firstItem="uPc-5g-kef" firstAttribute="top" secondItem="Bha-Li-Rs5" secondAttribute="top" constant="20" id="qlW-0n-m2x"/>
                                <constraint firstItem="kfE-ur-yPw" firstAttribute="centerX" secondItem="GNW-ac-AVH" secondAttribute="centerX" id="sGf-rw-rdh"/>
                                <constraint firstAttribute="trailing" secondItem="Kgt-qO-94h" secondAttribute="trailing" constant="15" id="tfM-3R-PcI"/>
                                <constraint firstItem="pHb-n7-QTK" firstAttribute="height" secondItem="Kgt-qO-94h" secondAttribute="height" id="wVK-lQ-pm4"/>
                                <constraint firstItem="fvR-Od-eAT" firstAttribute="centerY" secondItem="OwK-OM-rqV" secondAttribute="centerY" id="xqb-Mp-5K4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-u6-kse">
                            <rect key="frame" x="180.5" y="507" width="13.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                            <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bha-Li-Rs5" secondAttribute="trailing" id="0vm-6s-z0F"/>
                        <constraint firstAttribute="bottom" secondItem="Bha-Li-Rs5" secondAttribute="bottom" id="8dD-5j-KXn"/>
                        <constraint firstItem="4Xr-u6-kse" firstAttribute="centerX" secondItem="o79-D8-Fl3" secondAttribute="centerX" id="9nf-vD-2i7"/>
                        <constraint firstItem="4Xr-u6-kse" firstAttribute="centerY" secondItem="fvR-Od-eAT" secondAttribute="centerY" id="Ea4-z6-72S"/>
                        <constraint firstItem="Bha-Li-Rs5" firstAttribute="centerX" secondItem="llL-Uh-9VM" secondAttribute="centerX" id="OVl-lv-wdk"/>
                        <constraint firstItem="Bha-Li-Rs5" firstAttribute="leading" secondItem="llL-Uh-9VM" secondAttribute="leading" id="TIF-oC-aah"/>
                        <constraint firstItem="Bha-Li-Rs5" firstAttribute="top" secondItem="llL-Uh-9VM" secondAttribute="top" id="clT-uY-enf"/>
                        <constraint firstItem="glo-3i-bmh" firstAttribute="centerY" secondItem="4Xr-u6-kse" secondAttribute="centerY" id="oIb-jA-LYx"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-rB-tVP">
                    <rect key="frame" x="55" y="597" width="264" height="50"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.62352941179999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iU4-Id-upi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="18"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="LQt-iy-TNg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="crw-MO-bgI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="32P-1g-dlU"/>
                <constraint firstAttribute="bottom" secondItem="Ygy-rB-tVP" secondAttribute="bottom" constant="20" id="K2s-P7-hl7"/>
                <constraint firstAttribute="bottom" secondItem="llL-Uh-9VM" secondAttribute="bottom" constant="70" id="MpC-MC-3wh"/>
                <constraint firstItem="Ygy-rB-tVP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="SFM-ZO-qYC"/>
                <constraint firstAttribute="trailing" secondItem="crw-MO-bgI" secondAttribute="trailing" constant="20" id="U3m-gu-diw"/>
                <constraint firstItem="llL-Uh-9VM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vzk-jt-aXB"/>
                <constraint firstItem="llL-Uh-9VM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WkB-bM-P6o"/>
                <constraint firstAttribute="trailing" secondItem="Ygy-rB-tVP" secondAttribute="trailing" constant="56" id="dSa-dG-nSS"/>
                <constraint firstAttribute="trailing" secondItem="llL-Uh-9VM" secondAttribute="trailing" id="nAw-Wy-XMv"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="9KJ-Pl-pwe" appends="YES" id="Jly-rj-WlY"/>
            </connections>
            <point key="canvasLocation" x="82.5" y="86.5"/>
        </view>
        <tapGestureRecognizer id="9KJ-Pl-pwe">
            <connections>
                <action selector="viewTapGestureAction:" destination="-1" id="3Fp-Sj-GLB"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="crx-Py-d1h">
            <connections>
                <action selector="imageViewTapGestureAction:" destination="-1" id="yrW-mx-6AI"/>
            </connections>
        </tapGestureRecognizer>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3Qy-rC-rFd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <items>
                <barButtonItem title="Done" id="XWg-4e-0w6">
                    <connections>
                        <action selector="categoryDoneAction:" destination="-1" id="Shr-V0-rvq"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="TBe-Vy-6qg"/>
            </items>
            <point key="canvasLocation" x="543" y="-86"/>
        </toolbar>
        <pickerView contentMode="scaleToFill" id="OZo-A3-rix">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="a6Z-Ol-wy1"/>
                <outlet property="delegate" destination="-1" id="zCU-uR-zWe"/>
            </connections>
            <point key="canvasLocation" x="571" y="130"/>
        </pickerView>
        <pickerView contentMode="scaleToFill" id="egR-Hf-8H0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Uo9-Lb-aQg"/>
                <outlet property="delegate" destination="-1" id="y1m-wg-uEL"/>
            </connections>
            <point key="canvasLocation" x="592" y="401"/>
        </pickerView>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4vC-d9-GZ4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <items>
                <barButtonItem title="Done" id="enS-Yc-iwB">
                    <connections>
                        <action selector="subCategoryDoneButtonAction:" destination="-1" id="DsM-JT-HKf"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="27C-pT-Iu4"/>
            </items>
            <point key="canvasLocation" x="543" y="-191"/>
        </toolbar>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lEV-H5-X8g">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <items>
                <barButtonItem title="Done" id="2BN-66-jwf">
                    <connections>
                        <action selector="dateDoneButtonAction:" destination="-1" id="hfo-YY-B27"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="iQw-CK-Mo7"/>
            </items>
            <point key="canvasLocation" x="543" y="-333"/>
        </toolbar>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="JV8-jr-CUU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <date key="date" timeIntervalSinceReferenceDate="509969211.70083898">
                <!--2017-02-28 10:06:51 +0000-->
            </date>
            <point key="canvasLocation" x="583" y="740"/>
        </datePicker>
    </objects>
    <resources>
        <image name="nilCheck" width="17" height="17"/>
        <image name="tickCheck" width="17" height="17"/>
        <image name="uploadBusinessPH" width="129" height="129"/>
    </resources>
</document>
